<head>
	<title>Hydra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			background-color: #171b21;
			margin: 0px;
			overflow: hidden;
		}

		#info {
			position: absolute;
			top: 10px;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			z-index: 100;
		}

		a {
			color: orange;
			text-decoration: none;
			font-family: monospace;
			font-size: 20px;
			margin-top: 500px;
		}

		a:hover {
			position: absolute;
			top: 10px;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			z-index: 100;
		}

	</style>

	<script src="client.js"></script>

</head>

<body>
	<div id="info">
    </div>
</body>


<script src="hydra-synth.js"></script>
<script src="hydra-app.js"></script>
